\contentsline {section}{\numberline {1}Introduction to ML}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Forms of Learning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Terms, Concepts, and Notation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bayes Decision Theory}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Probability Density Estimation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability Distributions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parametric Methods}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nonparametric Methods}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mixture Models}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bayes Classifier}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}K-NN Classifier}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Linear Discriminants}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation: Discriminant Functions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear Discriminant Functions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Least-Squares Classification}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Generalized Linear Discriminants}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Basis Functions}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Linear Regression}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Least-Squares Regression}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Regularization}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ridge Regression}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Bias-Variance Tradeoff}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Logistic Regression}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Logistic Regression Formulation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Motivation and Background}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Iterative Optimization}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}First-Order Gradient Descent}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Second-Order Gradient Descent}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Error Function Analysis}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Support Vector Machines}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maximum Margin Classification}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Primal Formulation}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dual Formulation}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Soft-Margin SVMs}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Non-linear SVMs}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Error Function Analysis}{7}{subsection.6.6}%
\contentsline {section}{\numberline {7}Neural Network Basics}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Perceptrons}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multi-Layer Perceptrons}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Loss Functions}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Backpropagation}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Computational Graphs}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Stochastic Gradient Descent}{8}{subsection.7.6}%
