\contentsline {section}{\numberline {1}Data Quality and Preprocessing}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Missing Values}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outliers}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Transformation \& Normalization}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reduction}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Responsible Data Science}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part I: Introduction to RDS}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part II: Confidentiality}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Risks}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Encryption}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Anonymization}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Quasi-identifiers}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}K-Anonymity}{3}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}L-Diversity}{3}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}T-Closeness}{3}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Part III: Fairness}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fairness measures}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Itemsets / association rules revisited}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Effect (rule / outcome)}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Making decision trees fair}{3}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Questions for Evaluation}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}How good is an ML model?}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}How good could an ML model be?}{4}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Performance Optimization}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hyperparameter Optimization}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Selection}{5}{subsection.4.2}%
