\contentsline {section}{\numberline {1}Introduction to Data Science}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tabular Data}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Science Process}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ETL vs ELT (Definitions + Differences)}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}CRISP-DM}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}PDCA}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}DMAIC}{4}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Data Types}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Descriptive Statistics}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Basic Visualizations}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Feature Transformations}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}``How to lie with statistics''}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}Decision Trees}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Decision Trees}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entropy and Information Gain}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ID3 Algorithm}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pruning}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Continuous Data (Threshold splits)}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ensembles (Bagging/Random Forest/Boosting)}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Clustering}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Unsupervised Learning}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Introduction to Clustering}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Similarity and Dissimilarity}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}K-means and K-medoids}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Agglomerative Clustering}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}DBSCAN}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Closing}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Frequent Itemsets}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties of Frequent Itemsets}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Apriori Algorithm}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}FP-Growth Algorithm}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Association Rules}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Generating Association Rules}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation (support, confidence, lift, conviction)}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Applications}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Simpson's Paradox}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Time Series}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Temporal Data}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Introduction to Time Series}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analysis}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Forecasting}{14}{subsection.6.4}%
